apiVersion: v1
appVersion: "1.0"
description: Placement driver for TiKV.

engine: gotpl
home: https://github.com/pingcap/pd

keywords:
- placement 
- driver
- Limited
- ppc64le
- Tools
- ICP


maintainers:
- email: lysannef@us.ibm.com 
  name: IBM ISV Team

name: ibm-pdserver
sources:
-  https://hub.docker.com/r/ibmcom/pd-server-ppc64le/ 
tillerVersion: '>=2.7.2'
version: 0.1.0
