apiVersion: v1
appVersion: 1.3.1
description: Install kube-state-metrics to generate and expose cluster-level metrics
<<<<<<< HEAD
=======
home: https://github.com/kubernetes/kube-state-metrics/
>>>>>>> upstream/master
icon: https://github.com/ppc64le/charts/tree/master/logo/ibm-default-icon.svg?sanitize=true
keywords:
- metric
- monitoring
- prometheus
- Limited
- ppc64le
- Tools
- ICP
maintainers:
- email: smohite@us.ibm.com
  name: IBM ISV Team
name: ibm-kube-state-metrics
sources:
- https://github.com/kubernetes/kube-state-metrics/
tillerVersion: '>=2.7.2'
version: 0.8.1
