apiVersion: v1
appVersion: "1.0"
description: Open-source solutions for the API developer community
engine: gotpl
home: https://strongloop.com/
icon: https://github.com/ppc64le/charts/blob/master/logo/strongloop.png

keywords:
- strongloop
- IBM
- Limited
- ppc64le
- Tools
- ICP

maintainers:
- email: smohite@us.ibm.com 
  name: IBM ISV Team

name: ibm-strongloop
sources:
- https://github.com/docker-library/memcached
tillerVersion: '>=2.7.2'
version: 0.1.0
